MONGO_URL = mongodb+srv://cristopher:0c1RIuemYS2pOBfm@angelhack.ujrx4pp.mongodb.net/TipnTap?retryWrites=true&w=majority&appName=AngelHack
CLIENT_ID = 236965412483-k0mvkknhdap09bph6kn0c2nbgqsr2bfa.apps.googleusercontent.com
CLIENT_SECRET = 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